APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xVqr95yr7MIRyUCH09vTiWiWlb1a4XCxHEO7aGvTZjI=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=_doantotnghiep_laravel_doctor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_LIFETIME=120


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=websitedonghotrungphu@gmail.com
MAIL_PASSWORD=yokhjwjngslbqqlx
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached
